<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
    	body {
	background-color: #448AFF;
}
*{
	padding: 0;
	margin:0;
}
h1{
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	color:white;
	position: relative;
	top:25px;
}
.quad {
	width: 100%;
	height: 250px;
	background-color:white;
	position: relative;
	top: 130px;
}
.quad-2 {
	width: 40px;
	height: 250px;
	background-color: #F44336;
	transition: 0.5s linear;
}

.quad-2:hover {
	width: 100%;
	transition: 0.5s linear;

}
p{
	font-family: 'Roboto Condensed', sans-serif;
	color:white;
	text-align: center;
}
    </style>
  </head>
  <body>
  	<div class="go">
  		<h1>Olá</h1>
  		<div class="quad">

  			<div class="quad-2"></div>
  			<p>Clique no quadrado vermelho</p>
  		</div>
  	</div>
  </body>
</html>
